name: Build

on:
  release:
  workflow-dispatch:

jobs:
  BUILD:
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: 1.15.14
      - run: go version 
      - run: mkdir BUILD
      - run: go build main.go -o mealie-cli
      - uses: actions/upload-artifact@v2
        with: 
          name: mealie-cli
          path: BUILD/mealie-cli
  